.list {
    padding: 10px;
    display: grid;
    /* grid-template-columns: minmax(min-content,1fr) repeat(3, minmax(min-content, max-content)); */
    grid-template-columns: 1fr min-content 0.5fr min-content;
    row-gap: 10px;
    align-items: center;
}


.name {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


p {
    padding: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    display: block;
}

button {
    margin: 5px;
}

.but {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

h1 {
    padding: 20px;
}

button {
    color: var(--text);
    background-color: var(--back);
    border-style: none;
    padding: 10px;
    border-radius: 50px;
}

button:hover {
    background-color: var(--text);
    color: var(--back);
}
.item {
    height: 100%;
    display: flex;
    align-items: center;
}